# cockroach
COCKROACH_SEED=192.168.1.80
# cockroach1
COCKROACH1_HOST=192.168.1.80
COCKROACH1_DATA_DIR=C:\Users\SST-LAB\Documents\Big_Data_Technologies_DAT_608\DAT_608_PROJECTS\cockroachdb\cockroachdb1\data
COCKROACH1_CERTS_DIR=C:\Users\SST-LAB\Documents\Big_Data_Technologies_DAT_608\DAT_608_PROJECTS\cockroachdb\cockroachdb1\certs
# cockroach2
COCKROACH2_HOST=192.168.1.80
COCKROACH2_DATA_DIR=C:\Users\SST-LAB\Documents\Big_Data_Technologies_DAT_608\DAT_608_PROJECTS\cockroachdb\cockroachdb2\data
COCKROACH2_CERTS_DIR=C:\Users\SST-LAB\Documents\Big_Data_Technologies_DAT_608\DAT_608_PROJECTS\cockroachdb\cockroachdb2\certs
# cockroach3
COCKROACH3_HOST=192.168.1.80
COCKROACH3_DATA_DIR=C:\Users\SST-LAB\Documents\Big_Data_Technologies_DAT_608\DAT_608_PROJECTS\cockroachdb\cockroachdb3\data
COCKROACH3_CERTS_DIR=C:\Users\SST-LAB\Documents\Big_Data_Technologies_DAT_608\DAT_608_PROJECTS\cockroachdb\cockroachdb3\certs
